AccessToken=777978531603161088-QnDNKBgcr4S4PVd3eQvfCLsSJqoLj6J
AccessTokenSecret=KZapbLSia0y5l1KvRlFehDR9bdHT1ZvMlkHzx5CvDqC9q

ConsumerKey = 7PWslseBMaeem6YaN9h3cFA6N
ConsumerKeySecret=aVFx62DBDEFpb6eoHLMqXToJAs47mibAjhzJCuMSYmgddzRlKi

NumberOfFollowers= 1500
AllowedLanguages= es,fr,it
