AccessToken=insert token here
AccessTokenSecret=insert token secret here

ConsumerKey= insert consumer key here
ConsumerKeySecret= insert consumer secret here

NumberOfFollowers= 1500
AllowedLanguages= es,fr,it
